NG_APP_PUBLIC_BASE_URL=https://zipplus.ir/wp-json/wc/v3
NG_APP_PUBLIC_CONSUMER_KEY=ck_cc1d1727f405259c578c0846506b55de066d9624
NG_APP_PUBLIC_CONSUMER_SECRET=cs_cee57eff023edcd41e13946a3da63cd43d7f9eab
